API_ENDPOINT="https://ipn-staging.qrsoundboxnepal.com/api/v1/notify"
USER="koiliteam1@gmail.com"   #EMAIL_SENDER
PASSWORD="yseg vcyp dlbx ewsy" #EMAIL_PASSWORD
FONEPAY_API_URL="http://localhost:5000"
FONEPAY_API_KEY="test@test.com.np"
FONEPAY_API_SECRET="testApiSecret"
